
.thumbnail {
    width: 100%;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}


.profile-picture {
    width: 35px;
    border-radius:40px;
}

.thumbnail-preview {
    margin-bottom: 8px;
    position:relative;
}

.title-preview {
    margin-top:12px;
    display: inline-block;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px) {
   .video-grid{
    grid-template-columns: 1fr 1fr;
   } 
}

@media (min-width:751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
       } 
}

@media (min-width: 1000px) {
    .video-grid{
     grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
 }

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding:4px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}